body {
  margin: 0;
  padding: 0;
  background-image: url('./image/back.jpg');
  background-size: 100%;
  position: relative;
  overflow-x: hidden;
}



.top_nav {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;

}

.notes {
  display: flex;
}

li:after {
  background: transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

li:hover:after {
  width: 100%;
  left: 0;
}

li {
  margin: 30px;
  position: relative;
}

li.bold {
  margin: 20px;
  font-size: 30px;
}

img {
  width: 400px;
  height: 400px;
  align-items: start;
  justify-content: start;



}

.image_position {
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;


}

.image_position {
  position: relative;
  width: 500px;
  margin: 100px;

}


@media (max-width:900px){
  .image_position {
    position: relative;
    width: 230px;
    margin: 100px;
  
  }
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.image_position:hover .image {
  opacity: 0.3;
}

.image_position:hover .middle {
  opacity: 1;
}

.text {

  color: white;
  font-size: 25px;
  margin-top: 100px;
  margin-left: 450px;
}

.description {
  margin: 5px;
  padding: auto;
  margin-bottom: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
  background-color: rgb(196, 126, 64);
  padding-left: 10px;

}

.description {
  animation-delay: 0;
  animation-name: example;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  border-radius: 12px;

}

@keyframes example {
  0% {
    background-color: rgb(196, 126, 64);
  }

  50% {
    background-color: rgb(209, 175, 196);
  }

  100% {
    background-color: rgb(196, 126, 64);
  }
}

div.service {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  text-decoration: underline wavy;
  text-decoration-color: rgb(252, 250, 250);


  justify-content: center;
  text-align: center;
  letter-spacing: 4px;
  background-color: black;
  color: white;

}

.container {
  height: 390px;
  margin: 0;
  background: transparent;

  width: 100%;
  display: grid;
  place-items: center;
  



}

@media (max-width: 1000px){
  .container {
    height: 390px;
    margin: 0;
    background: transparent;
    width: 100%;
    display: grid;
    place-items: center;
    overflow-x: hidden;
  }
}



.slide_container {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 20s linear infinite;
  

}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 9));
  }
}

.shape {
  height: 100px;
  width: 500px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

img {
  width: 100%;
  transition: transform 1s;
  background-color: transparent;
}

img:hover {
  transform: translateZ(5px);
}



/* .speaker{
  width: 30px;
  height: 6px;
  background-color: aqua;
  margin: -50px;
} */


.details {
  font-size: 30px;
  font-family: italic small-caps bold 12px/30px Georgia, serif;
  color: #fff;
  text-align: center;
  padding-top: 100px;
}

.logo_head {
  display: flex;
  background: none;
  text-align: center;
}

.logo1 {
  height: 400px;

  padding-top: 100px;
  width: 100%;

}

.logo2 {
  height: 300px;

  margin: 0;
  width: 100%;

}

.enque {
  height: 700px;
  width: 100%;
  margin: 0px;
  padding: 0%;
  text-align: center;




}

.service {
  background-image: url('./image/back.jpg');
  background-size: 100%;
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  text-align: center;
  padding-bottom: 20px;

}

.skill_top {
  background-color: black;
  color: antiquewhite;
  align-items: center;
}

.skill {

  background-size: 100%;
  color: aliceblue;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  font-family: 'Times New Roman', Times, serif;
  padding: 20px;
  padding-bottom: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: underline;
  font-size: 50px;
  background-color: black;
  margin: 0px;
  padding: 0px;
}

.per {
  display: flex;
  list-style: none;
  font-size: 70px;
  color: rgb(211, 75, 75);
  margin-bottom: 0px;
  padding-bottom: 0px;
  justify-content: center;
  gap: 295px;
  text-align: center;
}

.per1 {
  display: flex;
  list-style: none;
  font-size: 40px;
  background-color: black;
  margin-top: 0px;
  padding-top: 0px;
  margin: 0px;
  gap: 250px;
  justify-content: center;
}

.client_top{
  display: flex;
}
.client {
  padding-top: 150px;
  color: aliceblue;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-bottom: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 50px;
  background-color: black;
  overflow: hidden;
  margin-top: 0px;
  text-decoration-line: underline;
  -ms-text-size-adjust: 3px;
  text-decoration-style: wavy;
  text-decoration-color: white;
  text-underline-offset: 20px;
  height: 100px;

}

.paragraph {
  padding: 50px;
  padding-bottom: 70px;
  background: linear-gradient(112.1deg, rgb(0, 0, 0) 11.4%, rgb(34, 38, 53) 55.2%, rgb(0, 0, 0) 88.4%);
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0px 30px 0 -20px #d63447;
  box-shadow: 0px 30px 0 -20px #d63447;
  z-index: 2;
  margin-top: -45px;
  position: relative;
  width: 100%;

  font-size: 20px;
  font-family: serif;
  align-items: center;
  justify-content: center;
  margin: 50px;
  transition: transform .2s;
  padding-bottom: 100px;
}

@media (max-width:400px){
  .paragraph{
    width: 79%;
    font-size:20px ;
    margin: 12px;
  }
}

.paragraph:hover {
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.2);
}

.touch {
  padding-top: 150px;
  color: aliceblue;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding-bottom: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 50px;
  background-color: black;
  margin-top: 0px;
  text-decoration: underline;
overflow: hidden;
  -ms-text-size-adjust: 3px;

  text-decoration-color: white;
  text-underline-offset: 20px;
  height: 100px;
}



.email {
  display: flex;
  list-style: none;
  font-size: 40px;
  text-align: center;
  align-items: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  justify-content: center;
}

.address {
  text-align: center;
  list-style: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
  margin-top: 100px;
  background-color: black;


}

.message_box {
  font-size: 20px;
  color: #fff;
  height: 40px;
  width: 250px;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 23px;
  background-color: rgb(82, 74, 74);
  border: 2px solid rgb(71, 68, 64);
  border-radius: 40px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.message_box:hover {
  border: 2px solid rgb(255, 255, 255);
}

.end {
  background-color: rgb(22, 20, 22);
  color: antiquewhite;
  padding-bottom: 20px;
  height: 400px;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-attachment: fixed;
  background-position: center;

  position: relative;
}

.end1 {
  padding-top: 70px;
  word-spacing: 80px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;

}
@media (max-width:400px){
  .end1{
    width: 20px;
    margin: auto;
    
  }
}
.end2 {
  padding-top: 90px;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
}

@media screen and (max-width:1000px) {
  .top_nav {
    display: flex;
    display: none;

  }
}

@media screen and (max-width:1320px) {
  .body {
    width: 80%;
  }
  .notes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
  }
}

@media screen and (max-width:1100px) {
  .logo_head {
    display: flex;
    flex-direction: column;

    text-align: center;
  }

}

@media screen and (max-width:700px) {
  .per {
    display: flex;
    flex-direction: column;
    text-align: center;
  position: relative;
  margin: auto;

  }

}

@media screen and (max-width:990px) {
  .per1 {
    display: flex;
    display: none;
    text-align: center;
    margin: auto;
  }

}

@media screen and (max-width:900px) {
  .client_top {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
  }

}

@media screen and (max-width:780px) {
  .email {
    display: flex;
    flex-direction: column;
  margin: auto;
    text-align: center;
  }


}